{
  "expo": {
    "plugins": [
      [
        "expo-notifications",
        {
          "androidMode": "default",
          "icon": "./app/assets/ic_notification.png",
          "color": "#ffffff"
        }
      ]
    ]
  }
}
